# BBTvLauncher

./: build.gradle  settings.gradle
BabyTvHome/: bbtvhome.jks  build.gradle
BabyTvHome/src/androidTest/java/com/xixinfei/tv/launcher/: ApplicationTest.java
BabyTvHome/src/main/: AndroidManifest.xml
BabyTvHome/src/main/java/com/xixinfei/tv/launcher/adapter/: AppUninstallAdapter.java
BabyTvHome/src/main/java/com/xixinfei/tv/launcher/app/: AppCardPresenter.java  AppDataManage.java  AppModel.java  AppUninstall.java
BabyTvHome/src/main/java/com/xixinfei/tv/launcher/detail/: MediaDetailsActivity.java  MediaDetailsDescriptionPresenter.java  MediaDetailsFragment.java  MediaModel.java
BabyTvHome/src/main/java/com/xixinfei/tv/launcher/function/: FunctionCardPresenter.java  FunctionModel.java
BabyTvHome/src/main/java/com/xixinfei/tv/launcher/main/: ImgCardPresenter.java  MainActivity.java
BabyTvHome/src/main/java/com/xixinfei/tv/launcher/util/: HolderPicUtil.java  Tools.java
BabyTvHome/src/main/java/com/xixinfei/tv/launcher/video/: VideoActivity.java
BabyTvHome/src/main/res/layout/: activity_detail.xml  activity_video.xml
BabyTvHome/src/main/res/values/: colors.xml  strings.xml
BabyTvHome/src/test/java/com/xixinfei/tv/launcher/: ExampleUnitTest.java
Cat/: build.gradle
Cat/src/main/: AndroidManifest.xml
Cat/src/main/java/com/jacky/launcher/video/: VideoActivity.java
Cat/src/main/res/values/: styles.xml
Cat/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
