apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
//    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.xixinfei.tv.launcher"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("bbtvhome.jks")
            storePassword "xixinfei123321"
            keyAlias "BabyTvHome"
            keyPassword "xixinfei123321"
        }
        release {
            storeFile file("bbtvhome.jks")
            storePassword "xixinfei123321"
            keyAlias "BabyTvHome"
            keyPassword "xixinfei123321"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:26.1.0'
    compile "com.android.support:support-compat:26.1.0"
    compile "com.android.support:appcompat-v7:26.1.0"

    compile 'com.android.support:leanback-v17:26.1.0'
    compile 'com.android.support:preference-leanback-v17:26.1.0'

//    compile 'fm.jiecao:jiecaovideoplayer:4.6.4'
    compile 'fm.jiecao:jiecaovideoplayer:5.4'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.facebook.fresco:fresco:1.3.0'
}
repositories {
    mavenCentral()
}
